<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #eefeff;
            margin: 0;
        }

        footer {
            width: 100%;
            background: linear-gradient(to right, #00093c, #2d0b00);
            color: #fff;
            padding: 30px 0;
            border-top-left-radius: 125px;
            font-size: 14px;
            line-height: 20px;
        }

        .row {
            width: 85%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }

        .col {
            flex-basis: calc(25% - 20px);
            padding: 5px;
        }



        .logo {
            width: 75%;
            margin-bottom: 30px;
        }

        .col h3 {
            width: fit-content;
            margin-bottom: 40px;
            position: relative;
        }

        .email-id {
            width: fit-content;
            border-bottom: 1px solid #ccc;
            margin: 10px 0;
        }

        ul li {
            list-style: none;
            margin-bottom: 12px;
          
        }

        ul li a {
            text-decoration: none;
            color: #fff;
           
        }
       
        hr{
            width: 90%;
            border: 0;
            border-bottom: 1px solid #ccc;
            margin: 20px auto;
        }

        .copyright{
            text-align: center;
        }

        .underline{
            width: 100%;
            height: 5px;
            background: #767676;
            border-radius: 3px;
            position: absolute;
            top: 25px;
            left: 0;
            overflow: hidden;
        }

        .underline span{
            width: 15px;
            height: 100%;
            background: #fff;
            border-radius: 3px;
            position: absolute;
            top: 0;
            left: 10px;
            animation: moving 2s linear infinite;
        }

        @keyframes moving{
            0%{
                left: -20px;
            }
            100%{
                left: 100%;
            }
        }

        @media(max-width: 700px){
            footer{
                bottom: unset;
            }
            
            .col {
                flex-basis: 100%;
                
            }

        }
    </style>
</head>
<body>
    <footer>
        <div class="row">
            <div class="col">
                <img src="logo.png" class="logo">
                <p>Yaha khana bohot mehenga hai. Yaha khana bohot mehenga hai. Yaha khana bohot mehenga hai.</p>
            </div>
            <div class="col">
                <h3>Address <div class="underline"><span></span></div></h3>
                <p>Somewhere in Goa</p>
                <p>Somewhere in Goa</p>
                <p class="email-id">tangies123@gmail.com</p>
                <h4>+91 9087675445</h4>
            </div>
            <div class="col">
                <h3>Quick Links <div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Reservation</a></li>
                </ul>
            </div>
           
        </div>
        <hr>
        <p class="copyright">Tanggies 2023 - All Rights Reserved</p>
    </footer>
</body>
</html>