<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="blue.png">

    <title>Table Booking</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'EB Garamond', serif;
        }

        .logo {
            width: 18%;
            height: 18%;
            align-items: center;
            margin-left: 40%;
            margin-top: -3%;
        }

        .background {
            background-image: url(bg.jpg);
            background-position: cover;
            background-repeat: no-repeat;
            background-size: cover;
            width: auto;
            height: auto;
            overflow: hidden;
            padding-top: 0px;
            background-color: rgba(0, 0, 0, 0.7);
            background-blend-mode: darken;
        }

        .back {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 68.5vh;
            
        }

        .wrapper {
            width: 80%;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            color: black;
            border-radius: 10px;
            padding: 30px 40px;
            margin-top: -20px;
        }

        .wrapper h2 {
            font-size: 36px;
            text-align: center;
            color: lightblue;
            padding-bottom: 20px;
            text-decoration: underline;
        }

        .wrapper .input-form {
            position: relative;
            text-align: left;
        }

        .col-25 {
            float: left;
            width: 10%;
            margin-top: 6px;
            margin-left: 300px;
        }

        .col-75 {
            float: left;
            width: 50%;
            margin-top: 6px;

        }

        .col-75 select {
            float: left;
            width: 75%;
            height: 45px;
            margin-top: 6px;
        }

        .input-form::after {
            content: "";
            display: table;
            clear: both;
        }

        .wrapper .input-form label {
            color: lightblue;
            width: 20%;
            font-size: 20px;
            padding-top: 10px;
            text-align: center;
        }

      
        .input-form {
            display: inline;
            max-width: 0;
        }

        .input-form input {
            height: auto;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid lightblue;
            font-size: 16px;
            color: white;
            padding: 10px;
        }

        .input-form input:focus {
            border: 3px solid blue;
        }

        .input-form select {
            font-size: 16px;
            width: auto;
            height: auto;
            border: none;
            outline: none;
            border: 2px solid lightblue;
            color: black;
            padding: 10px 10px 10px 10px;
        }

        .input-form select option {
            background-color: lightblue;
            color: black;
        }

        .input-form select :hover {
            background-color: white;
            color: black;
        }


        .input-form input::placeholder {
            color: rgba(10, 139, 231, 0.2);
        }

        #people option {
            color: black;
        }

        .wrapper .btn {
            width: 20%;
            height: 45px;
            background-color: lightblue;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            margin-left: 40%;
            font-weight: 600;
            margin-top: 20px;
        }

        .wrapper .btn:hover {
            background-color: rgb(106, 199, 199);
        }

        @media screen and (max-width: 500px) {
            .col-25 {
                float: left;
                width: 100%;
                margin-top: 6px;

            }

            .col-75 {
                float: right;
                width: 50%;
                margin-top: 6px;

            }





        }

        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
    </style>

</head>

<body>
    <div class="background">
        <img class="logo" src="blue.png" alt="logo">
        <div class="back">
            <div class="wrapper">

                <h2>BOOK YOUR TABLE</h2>
                <form action="" target="" autocomplete="off" method="post" name="reservation" id="myForm">

                    <div class="input-form">
                        <div class="col-25">
                            <label for="name">Name:</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="name" name="name" placeholder="Your name." required>
                        </div>
                    </div>
                    <div class="input-form">
                        <div class="col-25">
                            <label for="email">Email:</label>
                        </div>
                        <div class="col-75">
                            <input type="email" id="email" name="email" placeholder="Your email." required>
                        </div>
                    </div>
                    <div class="input-form">
                        <div class="col-25">
                            <label for="phone">Phone No.:</label>
                        </div>
                        <div class="col-75">
                            <input type="tel" id=phone name="phone" placeholder="Your Ph.No." required>
                        </div>
                    </div>
                    <div class="input-form">
                        <div class="col-25">
                            <label for="date">Date:</label>
                        </div>
                        <div class="col-75">
                            <input type="date" id="date" name="date" required>
                        </div>
                    </div>
                    <div class="input-form">
                        <div class="col-25">
                            <label for="time">Time:</label>
                        </div>
                        <div class="col-75">
                            <input type="time" id="time" name="time" required>
                        </div>
                    </div>
                    <div class="input-form">
                        <div class="col-25">
                            <label for="book">Book for: </label>
                        </div>
                        <div class="col-75">
                            <select name="people" id="people" required>
                                <option value=""> Select </option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="4+">4+</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn" onclick="submitForm()" id="submit" name="submit"
                        value="BOOK NOW">BOOK NOW</button>
                </form>
            </div>
        </div>
    </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("myForm");

            form.addEventListener("submit", function (event) {
                event.preventDefault(); // Prevent the default form submission behavior

                // Get the form data
                const nameInput = form.elements["name"];
                const emailInput = form.elements["email"];
                const phoneInput = form.elements["phone"];
                const dateInput = form.elements["date"];
                const timeInput = form.elements["time"];

                // Perform custom validation here
                if (nameInput.value.trim() === "" ||
                    !isValidEmail(emailInput.value) ||
                    !isValidPhoneNumber(phoneInput.value) ||
                    !isValidDateTime(dateInput.value, timeInput.value)) {
                    alert("Please fill in all fields with valid data.");
                } else {
                    // Clear the form
                    form.reset();

                    // Redirect to the next page
                    window.location.href = form.getAttribute("action");
                }
            });

            // Function to check if the email is valid (you can customize this)
            function isValidEmail(email) {
                const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
                return emailPattern.test(email);
            }

            // Function to check if the phone number is valid (you can customize this)
            function isValidPhoneNumber(phone) {
                const phonePattern = /^\d{10}$/; // Example: 1234567890
                return phonePattern.test(phone);
            }

            // Function to check if the date and time are valid (two hours prior to the current time)
            function isValidDateTime(date, time) {
                const inputDate = new Date('${date}T${time}');
                const now = new Date();
                const twoHoursBeforeNow = new Date(now);
                twoHoursBeforeNow.setHours(now.getHours() - 2);

                return inputDate > twoHoursBeforeNow;
            }
        });

        /*function validateForm() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const date = document.getElementById('date').value;
            const time = document.getElementById('time').value;

            const errorMessage = document.getElementById('error-message');
            errorMessage.innerHTML = '';

            const namePatternn = /^[A-Za-z]+$/;

            if (!namePattern.test(name)) {
                errorMessage.innerHTML = 'Please enter name with letters only.';
                return false;
            }

            const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;

            if (!emailPattern.test(email)) {
                errorMessage.innerHTML = 'Please enter a valid email address.';
                return false;
            }

            // Validate phone number using regular expression
            const phonePattern = /^[0-9]{10}$/;
            if (!phonePattern.test(phone)) {
                errorMessage.innerHTML = 'Please enter a valid 10-digit phone number.';
                return false;
            }
            

            if (!name || !email || !phone || !date || !time) {
                errorMessage.innerHTML = 'Please fill in all fields.';
                return false;
            } 
            return true;

            // You can add more complex validation logic here, such as checking email format, date, and time.

            function submitForm(){
                if (!name || !email || !phone || !date || !time) {
                    errorMessage.innerHTML = 'Please fill in all fields.';
                    return false;
                }  else{
                    form.reset();

                }

            }
            
            //time not workinnggg...
            function validateBookingTime() {
                var bookingTime = document.getElementById("time").value;
                var currentTime = new Date();
                var bookingDateTime = new Date(bookingTime);
                var twoHoursBefore = new Date(currentTime.getTime() - 2 * 60 * 60 * 1000);

                if (bookingDateTime >= twoHoursBefore) {
                    return true;
                } else {
                    alert("Please select a booking time that is at least 2 hours in the future");
                    return false;
                }
            }
        }*/
    </script>

</body>

</html>