<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="icon" type="image/x-icon" href="blue.png">
    <link rel="stylesheet" href="tanggies.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <title> Tanggies Restaurant </title>
</head>


<body>
    <header>

        <a href="" class="brand"><img src="blue1.png" alt=""></a>
        <div class="menu-btn">

            <div class="navigation">
                <div class="navigation-items">
                    <a href="index.html">Home</a>
                    <a href="#wrapper">About</a>
                    <a href="book1.php">Reservations</a>
                </div>
            </div>
        </div>
    </header>

    <section class="home">
        <img class="img-slide active" src="_edit_1398(2).png">
        <img class="img-slide" src="_edit_1432.png">
        <img class="img-slide" src="_edit_1465.png">
        <!-- <img class="img-slide" src="bg.png">
            <img class="img-slide" src="bg.png"> -->


        <div class="content active">
            <h1 align="center">"You've gotta be a bit<strong>
                    <font color=#009FBD>TANGY</font>
                </strong> at times to make it through!"</h1>
        </div>
        <div class="content">
            <h1> Nested in the <font color=#009FBD>Hidden Gem</font> of<br><span>SOUTH GOA</span></h1>
            <p><strong>
                    <font color=#009FBD>“Tanggies”</font>
                </strong> captures what we are all about and what our restaurant believes in.</p>
        </div>
        <div class="content">
            <h1> Explore Our<br><span>
                    <font color=#009FBD>TANGINESS</font>!
                </span></h1>
            <p> Get ready to expand your <font color=#009FBD>palette</font>, as we introduce you to new<font
                    color=#009FBD> flavors!</font>
            </p>
        </div>
        <!-- <div class="content">
                <h1> USSF-44<br><span>Mission</span></h1>
                <p>gkgkjceqgkjbkjcqbmjbcjvhvckhqkutgkughmvmnbavnb m cvkhgjchvsbjhcouteuwtgkcm vkheguqgmcvnv</p>
            </div>
            <div class="content">
                <h1> USSF-44<br><span>Mission</span></h1>
                <p>gkgkjceqgkjbkjcqbmjbcjvhvckhqkutgkughmvmnbavnb m cvkhgjchvsbjhcouteuwtgkcm vkheguqgmcvnv</p>
            </div> -->
        <div class="media-icons">
            <a href="https://www.facebook.com/tanggiesgoa?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/tanggiesgoa?igshid=MzRlODBiNWFlZA=="><i class="fab fa-instagram"></i></a>
            <a href="https://www.tripadvisor.in/Restaurant_Review-g775971-d3864497-Reviews-Tanggies_Restaurant-Cavelossim_South_Goa_District_Goa.html?m=19905"><i class="fab fa-tripadvisor"></i></a>

        </div>
        <div class="slider-navigation">
            <div class="nav-btn active"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
            <!-- <div class="nav-btn"></div>
                <div class="nav-btn"></div> -->

        </div>

    </section>

    <div class="wrapper" id="wrapper">
        <div class="row">
            <div class="image-section">
                <img src="_MG_1467.JPG">
            </div>
            <div class="contents">
                <h1>About <font color=#009FBD>Tanggies</font>
                </h1>
                <p>Settled in <i>South Goa</i>, overlooking the confluence of the <i>Arabian Sea</i> and the <i>Sal
                        River</i>, Cavelossim harbors a few of the prettiest sights in Goa.<br> With the gorgeous
                    <i>white sands</i> shimmering in the sun and the great <i>waves</i> crashing against the golden
                    shores, it is a beautiful sight to witness. The calming <i>hillocks</i> in the distance, and the
                    views of the <i>sunset</i> add to its peaceful and relaxed charm.
                    Our restaurant nests itself in this magical and hidden gem of South Goa.
                    <i><b>“Tanggies”</b></i> perfectly captures what we are all about and what our restaurant
                    believes in. No one can survive this life by just being <i>sweet</i>, you have to be a little
                    <i>spicy</i> and a bit <i>tangy</i> at times as well to make it through! One must open their
                    minds to new flavors and expand their palette. We also have a love for this flavor being
                    surrounded by beautiful <i>palms</i> and <i>mango trees</i>. The mangoes itself can be an
                    inspiration with their <i>tangy</i> flavor when eaten raw! We are thrilled by that extra
                    excitement the flavor brings with it, and we hope to offer that to all those who visit us. You
                    need that certain je ne sais quoi, and that’s what <i><b>Tanggies</b></i> hopes to deliver!
                </p>
            </div>
        </div>
    </div>

    <section class="review" id="" review>
        <h1 class="heading">Customer <span>Reviews</span></h1>

        <div class="swiper review-slider">
            <div class="swiper-wrapper">
                <div class="box">
                    <img src="reviewS.png">
                    <p>"The restaurant is great overall.. the staff was also friendly but the prices are surely the
                        higher side I would say but not that high.. the food and the ambiance was amazing and the
                        service was also fast .. they had a very big bar counter and a live music also ( live music
                        only available in specific days)"</p>
                    <h3> Shubh B</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="reviewM.png">
                    <p>"Been there on 30th Sep evening. Celebrated My Nephews 21st Birthday. We were 50 people .
                        Amazing place for small parties. Great Ambiance. Good food . Snacks were Amazing. Service
                        was outstanding. Will definitely visit again"</p>
                    <h3> Mervyn D</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="reviewM.png">
                    <p>"Great place for good delicious meal. Opp Novotel, Cavelossim beach. Good setup, spacious and
                        set apart seating. Excellent service, Excellent tasty food. Hyson Rodriguez served with a
                        smile and wonderful hospitality.
                        "</p>
                    <h3>Madan Dedhia</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="reviewM.png">
                    <p>"A well located quaint restaurant with alert staff. Not to miss their Pomfret masala fish,
                        Mediterranean steak, stuffed mushrooms, cheese naan. The choice of cocktails too are very
                        refreshing. Worth a second visit."</p>
                    <h3>Melvin Pereira</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="reviewJ.png">
                    <p>"Visited for their Sangria Sunday Brunch and had a blast! Loved the fun atmosphere, their
                        chilled-out open air ambience and the great live music that morning! In terms of food, the
                        tacos, fried prawns and hara bara kebabs were noteworthy."</p>
                    <h3>Jade Dsa</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <footer>
        <div class="rows">
            <div class="col">
                <img src="blue1.png" class="logo">
                <p><b>Business Hours:</b></p>
                <p>09:00 am - 11:00 pm</p><br>
                <p><b>Kitchen closing-time:</b></p>
                <p>09:00 am - 10:30 pm</p><br>
                
            </div>
            <div class="col">
                <h3>Address <div class="underline"><span></span></div>
                </h3>
                <p>Opposite Novotel Goa Dona Sylvia Resort Hotel,</p>
                <p> Cavelossim, Goa - 403731, India</p><br></br>
                <p class="email-id"><b><a
                            href=mailto:"info@tanggiesgoa.com?cc=info@tanggiesgoa.com">info@tanggiesgoa.com</a></b></p>
                <h4>+918806296994</h4>
                <h4>+919822384178</h4>
            </div>
            <div class="col">
                <h3>Quick Links <div class="underline"><span></span></div>
                </h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#wrapper">About Us</a></li>
                    <li><a href="book1.html">Reservation</a></li>
                </ul>
            </div>

        </div>
        <hr>
        <p class="copyright">&copy;<b> Tanggies</b> @ 2023 - All Rights Reserved</p>
    </footer>



    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="tanggies.js"></script>


</body>

</html>