*{
     margin:0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Merriweather', serif;
     text-decoration: none;
     
 }


 html{
     scroll-behavior: smooth;
     
     scroll-padding: 
          var(--scroll-padding, 5rem)
 }
 
 header{
     position:absolute;
     width:100%;
     top:0;
     left:0;
     
     z-index: 999;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 15px 200px;
     transition: 0.5s ease;
    
 }

 
 header .brand img{
      max-width: 350px;
      height: 150px;
      margin-left: -15px;
      

 }


 header .navigation{
     position: relative;
 }


 header .navigation .navigation-items a{
     position: relative;
     color:white;
     text-decoration: none;
     font-weight: 600;
     transition: 0.3s ease-in;
     font-size: 25px;
     margin-left:60px;
     
}

header .navigation .navigation-items a:before{
     content: '';
     position: absolute;
     width: 0;
     background: #009FBD;
     height: 3px;
     bottom: 0;
     left: 0;
     transition: 0.3s ease;
     
}
header .navigation .navigation-items a:hover:before{
     width: 100%;
    color: #009FBD;

}


section{
     padding: 100px 200px;
}


.home{
     position: relative;
     width: 100%;
     height: 100vh;
     display: flex;
     justify-content: center;
     flex-direction: column;
     background: rgba(0,0,0,0.95);
}

.home:before{
     z-index: 777;
     content: '';
     position: absolute;
     background: rgba(251,3,3,0.034);
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
}

.home .content{
     z-index: 888;
     color: #fff;
     width: 80%;
     margin-top: 50px;
     display: none;
     font-size: 25px;
     line-height: 40rem;
}

.home .content.active{
     display: block;
}

.home .content h1{
     font-size: 1.8em;
     font-weight: 900;
     margin-top:-15rem;
     width:130%;
     letter-spacing: 1px;
     line-height: 60px;
     margin-bottom: -10rem;
}

.home .content h1 span{
     font-size: 1.1em;
     font-weight: 800;
     padding-bottom: 35rem;
     
}

.home .content p{
     margin-bottom: -200rem;
     font-size: 1em;;
     width: 130%;
     
}


.home .media-icons{
     z-index: 888;
     position: absolute;
     right: 30px;
     display: flex;
     flex-direction: column;
     transition: 0.5s ease;
     
    
}

.home .media-icons a{
     color:white;
     font-size: 1.6em;
     transition: 0.3s ease;
     
}

.home .media-icons a:not(:last-child){
     margin-bottom: 20px;
    
}

.home .media-icons a:hover{
     transform: scale(1.3);
     color: #009FBD;
}

.home img{
     z-index: 000;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
  
     object-fit: cover;
     background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}

.slider-navigation{
     z-index: 888;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     transform: translateY(80px);
     margin-bottom: -20rem;
}

.slider-navigation .nav-btn{
     width: 12px;
     height: 12px;
     background: white;
     border-radius: 50%;
     cursor: pointer;
     box-shadow: 0 0 2px rgba(255,255,255,0.5);
     transition: 0.3s ease;
}
.slider-navigation .nav-btn.active{
     background: #009FBD;
}

.slider-navigation .nav-btn:not(:last-child){
     margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
     transform: scale(1.2);
}

.img-slide{
     position: absolute;
     width: 100%;
     clip-path: circle(0% at 0 50%);
}

.img-slide.active{
     clip-path: circle(150% at 0 50%);
     transition: 2s ease;
     transition-property: clip-path;
}
.wrapper{
     width: 100%;
     min-height: 100vh;
     overflow: hidden;
     background-image: url('leaf3.png');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat; 
     margin-bottom: 2rem;
}

.row{
   width:100%;
   padding: 100px 120px;
   
}
.image-section{
   width: 34.5%;
   float: left;
}

.image-section img{
   width:125%;
   height: 350px;
   margin-top: 3.5rem;
}

.contents{
   width: 60%;
   float: left;
   margin-left: 53px;
   padding-left:95px;
   padding-right: 10px;
   margin-top: -3rem;
   
}

.contents h1{
   font-size:45px;
   letter-spacing:3px;
   margin-top: 25px;
   color:#222;
}

.contents p{
   font-size: 17px;
   margin-top: 10px ;
   line-height: 1.5;
}

.review{
     background-image: url('https://media.istockphoto.com/id/1139678803/vector/horizontal-vector-illustration-of-an-empty-sky-blue-coloured-grungy-textured-background.jpg?s=612x612&w=0&k=20&c=tFTrwphz8pXtrmJGrEFBAnk9anQmRPHp3C8a3kQql7M=');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat; 
     max-height:135%;
}
.review .review-slider{
     padding:1rem;
     width:100%;
     margin-top: -3rem;
     margin-bottom: 10rem;
     height: 88vh;
     width: 110%;
     margin-left: -2.5rem;
     
}

.review .review-slider .box{
      border: 0px solid lightblue;
      border-radius: 2.5rem;
      background-color: #fff;
      text-align: center;
      padding-top: 2rem;
      box-shadow: 10px 20px 50px rgba(0,159,189, 0.5);
      transition: .2s linear;
      padding-bottom: 2rem;
      padding-left: -5rem;
      padding-right: 1.5rem;
      margin-bottom: 2rem;
     
      
    
}

.review .review-slider .box:hover{
     box-shadow: 1px 1px 10px 4px lightblue;

}

.review .review-slider .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%; 
}

.heading {
     padding-bottom: 6rem;  
     padding-top: -20rem; 
     margin-top: -2rem;
     color:black;
     font-size: 2.5rem;
     text-align:center
}

.heading span{
      color: black;
}
.review .review-slider .box p{
     padding: 0.4rem 1rem;
     line-height: 1.5;
     color:black;
     font-size: 1rem;
}

.review .review-slider .box h3{
     padding-bottom: 1rem 0;    
     color:black;
     font-size: 1.3rem;
     
}

.review .review-slider .box .stars i{
     color: gold;
     font-size:1.1rem;
     padding-top: 1rem;;
}





footer {
     width: 100%;
     background: linear-gradient(to right, #E1F6FF, #96DCF0, #85D0C6);
     color: black;
     padding: 30px 0;
     border-top-left-radius: 125px;
     font-size: 14px;
     line-height: 20px;
     margin-top: 0;
     
 }

 .rows {
     width: 85%;
     margin: auto;
     display: flex;
     flex-wrap: wrap;
     align-items: flex-start;
     justify-content: space-between;
 }

 .col {
     flex-basis: calc(25% - 20px);
     padding: 5px;
     font-size: 1.1rem;
     line-height: 1.4rem;
     font-weight: 500;
     margin-top: 10rem;
    
 }

 .col a{
     color: black;
 }

 .col a:hover{
     color:#009FBD;
 }

 

 .logo {
     width: 75%;
     margin-top: -10rem;
 }

 .col h3 {
     width: fit-content;
     margin-bottom: 20px;
     position: relative;
     font-size: 1.2rem;
     
     font-weight: 900;
 }

 .email-id {
     width: fit-content;
     border-bottom: 1px solid #222;
     margin: 10px 0;
 }

 ul li {
     list-style: none;
     margin-bottom: 12px;
   
 }

 ul li a {
     text-decoration: none;
     color: black;
    
 }

 hr{
     width: 90%;
     border: 0;
     border-bottom: 1px solid #222;
     margin: 20px auto;
 }

 .copyright{
     text-align: center;
     font-size: 1.2rem;
 }

 .underline{
     width: 100%;
     height: 5px;
     background: #009FBD;
     border-radius: 3px;
     position: absolute;
     top: 25px;
     left: 0;
     overflow: hidden;
     
 }

 .underline span{
     width: 15px;
     height: 100%;
     background: #fff;
     border-radius: 3px;
     position: absolute;
     top: 0;
     left: 10px;
     animation: moving 2s linear infinite;
     
 }

 @media(max-width: 1040px){
     header{
          padding: 12px 20px;
     }
     section{
          padding: 100px 20px;
     }
     .home .media-icons{
          right: 15px;
          font-size: 0.7em;
          top:20rem;
         
     }
     header .navigation{
          display: none;
     }
     header .navigation.active{
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          background: rgba(1,1,1,0.5);
          margin-top: -3rem;
     }
     header .navigation .navigation-items a{
          color: #222;
          font-size: 1.2em;
          margin-left: -10rem;
          margin: 20px;
     }
     header .navigation .navigation-items a:before{
          background: #009FBD;
          height: 5px;

     }
     header .navigation .navigation-items{
          background: #fff;
          width: 500px;
          max-width: 500px;
          margin: 10px;
          padding: 20px;
          display: flex;
          font-size: 1.3rem;
          flex-direction: column;
          align-items: center;
          border-radius: 10px; 
          box-shadow: 0 5px 25px rgb(1 1 1/20%);             
     }
     .menu-btn{
          background: url('menu.png')no-repeat;
          background-size: 30px;
          background-position: center;
          width: 40px;
          height: 40px;
          cursor: pointer;
          transition: 0.3s ease;
     }
     .menu-btn.active{
          z-index: 999;
          background: url('close.png')no-repeat;
          background-size: 25px;
          background-position: center;
          transition: 0.3s ease;
     }

     
 }

 @media(max-width: 560px){
     .home .content h1{
          font-size: 1.4em;
          line-height: 40px;
          width: 130%;
          
     }
     .home .content p{
          font-size: 0.8em;
          width: 125%;
          line-height: 1em;
          margin-top: 18rem;
        
     }
     header .brand image{
          width: 200px;
          padding-left: -10rem;
     }
 }

 @keyframes moving{
     0%{
         left: -20px;
     }
     100%{
         left: 100%;
     }
 }


